SECRET_KEY='django-insecure-@-qo_5m50rs^5_cw#@bjix)$2%fzb1hg4hd!slarqa_9vhsx9-'
DEBUG=True
ALLOWED_HOSTS="127.0.0.1"
URL="http://127.0.0.1:1234/"
DATAPATH="/Users/danielstephens/Desktop/Annotune-v2/annotune/annotator/bills_preprocessed.json"
USERS_PATH="/Users/danielstephens/Desktop/Annotune-v2/user_data/users.json"
STATIC_ROOT="/Users/danielstephens/Desktop/Annotune-v2/annotune/static/"